spring.datasource.url=jdbc:mysql://localhost:3306/attendance_tracking
spring.datasource.username=root
spring.datasource.password=SoniyaBackend123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
logging.level.root=INFO
logging.file.name=application.log
file.upload-dir=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/,file:uploads/








