spring.datasource.url=jdbc:mysql://localhost:3306/attendance_tracking
spring.datasource.username=root
spring.datasource.password=SoniyaBackend123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.root=INFO
logging.file.name=application.log



